<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIDI-PC</Machine>
    <WindowsUser>DIDI</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>53D4C07807311E03E8C41FB197B0EB477093933A11C98FF19A21D23570513567</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>424618ed-0c7e-4a5f-bf7c-b703f257445e_1.0.0.0_neutral__2dvk2c9r5r43w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>424618ed-0c7e-4a5f-bf7c-b703f257445e_2dvk2c9r5r43w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>424618ed-0c7e-4a5f-bf7c-b703f257445e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DIDI</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-30T19:00:18.631</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap-theme.min.css">
      <PackagePath>css\bootstrap-theme.min.css</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-05-30T18:46:35.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-05-29T16:45:58.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-05-30T18:48:26.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\axa.png">
      <PackagePath>images\axa.png</PackagePath>
      <Modified>2014-05-30T13:01:27.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caiet.png">
      <PackagePath>images\caiet.png</PackagePath>
      <Modified>2014-05-30T13:18:07.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\case.png">
      <PackagePath>images\case.png</PackagePath>
      <Modified>2014-05-30T13:40:42.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\cleste.png">
      <PackagePath>images\cleste.png</PackagePath>
      <Modified>2014-05-30T18:15:29.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\fibo.png">
      <PackagePath>images\fibo.png</PackagePath>
      <Modified>2014-05-30T15:59:40.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limsir.png">
      <PackagePath>images\limsir.png</PackagePath>
      <Modified>2014-05-30T16:18:34.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limsir2.png">
      <PackagePath>images\limsir2.png</PackagePath>
      <Modified>2014-05-30T16:56:01.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T23:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\logo2.png">
      <PackagePath>images\logo2.png</PackagePath>
      <Modified>2014-05-29T12:38:13.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\marginit.png">
      <PackagePath>images\marginit.png</PackagePath>
      <Modified>2014-05-30T13:12:44.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\max.png">
      <PackagePath>images\max.png</PackagePath>
      <Modified>2014-05-30T13:06:24.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\min.png">
      <PackagePath>images\min.png</PackagePath>
      <Modified>2014-05-30T13:07:00.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\R.png">
      <PackagePath>images\R.png</PackagePath>
      <Modified>2014-05-30T13:31:25.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\sir.png">
      <PackagePath>images\sir.png</PackagePath>
      <Modified>2014-05-30T14:46:31.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T23:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T23:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T23:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\subsequence.png">
      <PackagePath>images\subsequence.png</PackagePath>
      <Modified>2014-05-30T17:16:07.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-05-31T08:02:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2014-05-29T13:52:30.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\stuff.js">
      <PackagePath>js\stuff.js</PackagePath>
      <Modified>2014-05-30T09:41:41.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-30T19:00:18.370</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>