<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIDI-PC</Machine>
    <WindowsUser>DIDI</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap-theme.min.css">
      <PackagePath>css\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\narrow.css">
      <PackagePath>css\narrow.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\data\Continuitate.txt">
      <PackagePath>data\Continuitate.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\data\Derivabilitate.txt">
      <PackagePath>data\Derivabilitate.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\data\Funcții.txt">
      <PackagePath>data\Funcții.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\data\Grafice.txt">
      <PackagePath>data\Grafice.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\data\Șiruri.txt">
      <PackagePath>data\Șiruri.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\pages\about.html">
      <PackagePath>pages\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\pages\preferences.html">
      <PackagePath>pages\preferences.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\a.png">
      <PackagePath>images\a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ab.png">
      <PackagePath>images\ab.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adunare.png">
      <PackagePath>images\adunare.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\1.png">
      <PackagePath>images\adversari\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\2.png">
      <PackagePath>images\adversari\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\3.png">
      <PackagePath>images\adversari\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\4.png">
      <PackagePath>images\adversari\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\5.png">
      <PackagePath>images\adversari\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\6.png">
      <PackagePath>images\adversari\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ag.png">
      <PackagePath>images\ag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\axa.png">
      <PackagePath>images\axa.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\1.png">
      <PackagePath>images\bg\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\10.png">
      <PackagePath>images\bg\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\11.png">
      <PackagePath>images\bg\11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\2.png">
      <PackagePath>images\bg\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\3.png">
      <PackagePath>images\bg\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\4.png">
      <PackagePath>images\bg\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\5.png">
      <PackagePath>images\bg\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\6.png">
      <PackagePath>images\bg\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\7.png">
      <PackagePath>images\bg\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\8.png">
      <PackagePath>images\bg\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\9.png">
      <PackagePath>images\bg\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caiet.png">
      <PackagePath>images\caiet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\case.png">
      <PackagePath>images\case.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caz1.png">
      <PackagePath>images\caz1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caz2.png">
      <PackagePath>images\caz2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caz3.png">
      <PackagePath>images\caz3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caz4.png">
      <PackagePath>images\caz4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\cleste.png">
      <PackagePath>images\cleste.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\cleste2.png">
      <PackagePath>images\cleste2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\clestef.png">
      <PackagePath>images\clestef.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\compunere.png">
      <PackagePath>images\compunere.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\concav.png">
      <PackagePath>images\concav.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Continuitate\e1.png">
      <PackagePath>images\Continuitate\e1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Continuitate\e2.png">
      <PackagePath>images\Continuitate\e2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Continuitate\e3.png">
      <PackagePath>images\Continuitate\e3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Continuitate\e4.png">
      <PackagePath>images\Continuitate\e4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Continuitate\e5.png">
      <PackagePath>images\Continuitate\e5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Continuitate\e6.png">
      <PackagePath>images\Continuitate\e6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Continuitate\e7.png">
      <PackagePath>images\Continuitate\e7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Continuitate\e8.png">
      <PackagePath>images\Continuitate\e8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\convex.png">
      <PackagePath>images\convex.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\dd.png">
      <PackagePath>images\dd.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\deriv.png">
      <PackagePath>images\deriv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Derivabilitate\e2.png">
      <PackagePath>images\Derivabilitate\e2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Derivabilitate\e2b.png">
      <PackagePath>images\Derivabilitate\e2b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Derivabilitate\e3.png">
      <PackagePath>images\Derivabilitate\e3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Derivabilitate\e4.png">
      <PackagePath>images\Derivabilitate\e4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Derivabilitate\h12.png">
      <PackagePath>images\Derivabilitate\h12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Derivabilitate\h21.png">
      <PackagePath>images\Derivabilitate\h21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Derivabilitate\h22.png">
      <PackagePath>images\Derivabilitate\h22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Derivabilitate\h23.png">
      <PackagePath>images\Derivabilitate\h23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Derivabilitate\h31.png">
      <PackagePath>images\Derivabilitate\h31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d1.png">
      <PackagePath>images\derivate\d1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d10.png">
      <PackagePath>images\derivate\d10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d11.png">
      <PackagePath>images\derivate\d11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d12.png">
      <PackagePath>images\derivate\d12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d13.png">
      <PackagePath>images\derivate\d13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d14.png">
      <PackagePath>images\derivate\d14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d15.png">
      <PackagePath>images\derivate\d15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d2.png">
      <PackagePath>images\derivate\d2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d3.png">
      <PackagePath>images\derivate\d3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d4.png">
      <PackagePath>images\derivate\d4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d5.png">
      <PackagePath>images\derivate\d5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d6.png">
      <PackagePath>images\derivate\d6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d7.png">
      <PackagePath>images\derivate\d7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d8.png">
      <PackagePath>images\derivate\d8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d9.png">
      <PackagePath>images\derivate\d9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r1.png">
      <PackagePath>images\derivate\r1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r10.png">
      <PackagePath>images\derivate\r10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r11.png">
      <PackagePath>images\derivate\r11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r12.png">
      <PackagePath>images\derivate\r12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r13.png">
      <PackagePath>images\derivate\r13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r14.png">
      <PackagePath>images\derivate\r14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r15.png">
      <PackagePath>images\derivate\r15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r2.png">
      <PackagePath>images\derivate\r2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r3.png">
      <PackagePath>images\derivate\r3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r4.png">
      <PackagePath>images\derivate\r4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r5.png">
      <PackagePath>images\derivate\r5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r6.png">
      <PackagePath>images\derivate\r6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r7.png">
      <PackagePath>images\derivate\r7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r8.png">
      <PackagePath>images\derivate\r8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r9.png">
      <PackagePath>images\derivate\r9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\diagrama.png">
      <PackagePath>images\diagrama.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ds.png">
      <PackagePath>images\ds.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\en.png">
      <PackagePath>images\en.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\en2.png">
      <PackagePath>images\en2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\fcont.png">
      <PackagePath>images\fcont.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\fermat.png">
      <PackagePath>images\fermat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\fibo.png">
      <PackagePath>images\fibo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\fnecont.png">
      <PackagePath>images\fnecont.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e1.png">
      <PackagePath>images\Funcții\e1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e10.png">
      <PackagePath>images\Funcții\e10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e11.png">
      <PackagePath>images\Funcții\e11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e2a.png">
      <PackagePath>images\Funcții\e2a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e2b.png">
      <PackagePath>images\Funcții\e2b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e3.png">
      <PackagePath>images\Funcții\e3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e4.png">
      <PackagePath>images\Funcții\e4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e5.png">
      <PackagePath>images\Funcții\e5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e6.png">
      <PackagePath>images\Funcții\e6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e7.png">
      <PackagePath>images\Funcții\e7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e8.png">
      <PackagePath>images\Funcții\e8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\e9.png">
      <PackagePath>images\Funcții\e9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h101.png">
      <PackagePath>images\Funcții\h101.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h102.png">
      <PackagePath>images\Funcții\h102.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h103.png">
      <PackagePath>images\Funcții\h103.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h11.png">
      <PackagePath>images\Funcții\h11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h111.png">
      <PackagePath>images\Funcții\h111.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h112.png">
      <PackagePath>images\Funcții\h112.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h113.png">
      <PackagePath>images\Funcții\h113.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h12.png">
      <PackagePath>images\Funcții\h12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h13.png">
      <PackagePath>images\Funcții\h13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h22.png">
      <PackagePath>images\Funcții\h22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h23.png">
      <PackagePath>images\Funcții\h23.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h33.png">
      <PackagePath>images\Funcții\h33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h42.png">
      <PackagePath>images\Funcții\h42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h43.png">
      <PackagePath>images\Funcții\h43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h51.png">
      <PackagePath>images\Funcții\h51.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h52.png">
      <PackagePath>images\Funcții\h52.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h53.png">
      <PackagePath>images\Funcții\h53.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h61.png">
      <PackagePath>images\Funcții\h61.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h62.png">
      <PackagePath>images\Funcții\h62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h63.png">
      <PackagePath>images\Funcții\h63.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h72.png">
      <PackagePath>images\Funcții\h72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h73.png">
      <PackagePath>images\Funcții\h73.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h81.png">
      <PackagePath>images\Funcții\h81.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h82.png">
      <PackagePath>images\Funcții\h82.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h83.png">
      <PackagePath>images\Funcții\h83.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h91.png">
      <PackagePath>images\Funcții\h91.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h92.png">
      <PackagePath>images\Funcții\h92.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Funcții\h93.png">
      <PackagePath>images\Funcții\h93.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\gf1.png">
      <PackagePath>images\gf1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Grafice\e1.png">
      <PackagePath>images\Grafice\e1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Grafice\e2.png">
      <PackagePath>images\Grafice\e2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Grafice\e3.png">
      <PackagePath>images\Grafice\e3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\hospital.png">
      <PackagePath>images\hospital.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\i1.png">
      <PackagePath>images\i1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\i2.png">
      <PackagePath>images\i2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\impartire.png">
      <PackagePath>images\impartire.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\inflexiune.png">
      <PackagePath>images\inflexiune.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\inmultire.png">
      <PackagePath>images\inmultire.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\inmultirec.png">
      <PackagePath>images\inmultirec.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\lagrange.png">
      <PackagePath>images\lagrange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ld.png">
      <PackagePath>images\ld.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\lime.png">
      <PackagePath>images\lime.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\lime2.png">
      <PackagePath>images\lime2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limf.png">
      <PackagePath>images\limf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limf2.png">
      <PackagePath>images\limf2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limg.png">
      <PackagePath>images\limg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limh.png">
      <PackagePath>images\limh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l1.png">
      <PackagePath>images\limitef\l1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l2.png">
      <PackagePath>images\limitef\l2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l3.png">
      <PackagePath>images\limitef\l3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l4.png">
      <PackagePath>images\limitef\l4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l5.png">
      <PackagePath>images\limitef\l5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l6.png">
      <PackagePath>images\limitef\l6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l7.png">
      <PackagePath>images\limitef\l7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l8.png">
      <PackagePath>images\limitef\l8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l9.png">
      <PackagePath>images\limitef\l9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l1.png">
      <PackagePath>images\limite\l1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l10.png">
      <PackagePath>images\limite\l10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l2.png">
      <PackagePath>images\limite\l2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l3.png">
      <PackagePath>images\limite\l3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l4.png">
      <PackagePath>images\limite\l4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l5.png">
      <PackagePath>images\limite\l5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l6.png">
      <PackagePath>images\limite\l6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l7.png">
      <PackagePath>images\limite\l7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l8.png">
      <PackagePath>images\limite\l8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l9.png">
      <PackagePath>images\limite\l9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limr.png">
      <PackagePath>images\limr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limsir.png">
      <PackagePath>images\limsir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limsir2.png">
      <PackagePath>images\limsir2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limsir3.png">
      <PackagePath>images\limsir3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\logo2.png">
      <PackagePath>images\logo2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ls.png">
      <PackagePath>images\ls.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\lsld.png">
      <PackagePath>images\lsld.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\m.png">
      <PackagePath>images\m.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\majorant.png">
      <PackagePath>images\majorant.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\marginit.png">
      <PackagePath>images\marginit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\max.png">
      <PackagePath>images\max.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\min.png">
      <PackagePath>images\min.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\minorant.png">
      <PackagePath>images\minorant.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\n.png">
      <PackagePath>images\n.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\nderiv.png">
      <PackagePath>images\nderiv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\next.png">
      <PackagePath>images\next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\nolimit.png">
      <PackagePath>images\nolimit.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\oblic.png">
      <PackagePath>images\oblic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\orizont.png">
      <PackagePath>images\orizont.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\orizontal.png">
      <PackagePath>images\orizontal.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e3.png">
      <PackagePath>images\probleme\e3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e4a.png">
      <PackagePath>images\probleme\e4a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e4b.png">
      <PackagePath>images\probleme\e4b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e5.png">
      <PackagePath>images\probleme\e5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e6.png">
      <PackagePath>images\probleme\e6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e7.png">
      <PackagePath>images\probleme\e7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h12.png">
      <PackagePath>images\probleme\h12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h13.png">
      <PackagePath>images\probleme\h13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h21.png">
      <PackagePath>images\probleme\h21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h22.png">
      <PackagePath>images\probleme\h22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h23a.png">
      <PackagePath>images\probleme\h23a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h23b.png">
      <PackagePath>images\probleme\h23b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h31.png">
      <PackagePath>images\probleme\h31.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h32.png">
      <PackagePath>images\probleme\h32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h33.png">
      <PackagePath>images\probleme\h33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h42.png">
      <PackagePath>images\probleme\h42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h43.png">
      <PackagePath>images\probleme\h43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h51.png">
      <PackagePath>images\probleme\h51.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\R.png">
      <PackagePath>images\R.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\r1.png">
      <PackagePath>images\r1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\r2.png">
      <PackagePath>images\r2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\raport.png">
      <PackagePath>images\raport.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\robot.png">
      <PackagePath>images\robot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\robot2.png">
      <PackagePath>images\robot2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\rolle.png">
      <PackagePath>images\rolle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\sc.png">
      <PackagePath>images\sc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\sir.png">
      <PackagePath>images\sir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\sirrolle.png">
      <PackagePath>images\sirrolle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\e1.png">
      <PackagePath>images\Șiruri\e1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\e2.png">
      <PackagePath>images\Șiruri\e2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\e3.png">
      <PackagePath>images\Șiruri\e3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\e4.png">
      <PackagePath>images\Șiruri\e4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\e5.png">
      <PackagePath>images\Șiruri\e5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\e6.png">
      <PackagePath>images\Șiruri\e6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\e7.png">
      <PackagePath>images\Șiruri\e7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\e8.png">
      <PackagePath>images\Șiruri\e8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\e9.png">
      <PackagePath>images\Șiruri\e9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h12.png">
      <PackagePath>images\Șiruri\h12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h13.png">
      <PackagePath>images\Șiruri\h13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h21.png">
      <PackagePath>images\Șiruri\h21.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h22.png">
      <PackagePath>images\Șiruri\h22.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h23a.png">
      <PackagePath>images\Șiruri\h23a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h23b.png">
      <PackagePath>images\Șiruri\h23b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h32.png">
      <PackagePath>images\Șiruri\h32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h33.png">
      <PackagePath>images\Șiruri\h33.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h42.png">
      <PackagePath>images\Șiruri\h42.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h43.png">
      <PackagePath>images\Șiruri\h43.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h51.png">
      <PackagePath>images\Șiruri\h51.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h52.png">
      <PackagePath>images\Șiruri\h52.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h53.png">
      <PackagePath>images\Șiruri\h53.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h62.png">
      <PackagePath>images\Șiruri\h62.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h63.png">
      <PackagePath>images\Șiruri\h63.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h72.png">
      <PackagePath>images\Șiruri\h72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h73.png">
      <PackagePath>images\Șiruri\h73.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h92.png">
      <PackagePath>images\Șiruri\h92.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\Șiruri\h93.png">
      <PackagePath>images\Șiruri\h93.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\SplashScreen.scale-140.png">
      <PackagePath>images\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\SplashScreen.scale-180.png">
      <PackagePath>images\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\subsequence.png">
      <PackagePath>images\subsequence.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\vertical.png">
      <PackagePath>images\vertical.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\g2.jpg">
      <PackagePath>images\g2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\g3.jpg">
      <PackagePath>images\g3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\all.js">
      <PackagePath>js\all.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\angular.js">
      <PackagePath>js\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\image.js">
      <PackagePath>js\image.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\lectii.js">
      <PackagePath>js\lectii.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\probleme.js">
      <PackagePath>js\probleme.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\register.js">
      <PackagePath>js\register.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\sounds\beep.mp3">
      <PackagePath>sounds\beep.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\sounds\beep2.mp3">
      <PackagePath>sounds\beep2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
