<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIDI-PC</Machine>
    <WindowsUser>DIDI</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E7B3F1881DD33E7E488FAC2DED4A6677BE47E7948D6BB0A05BC06974E19D5E23</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>424618ed-0c7e-4a5f-bf7c-b703f257445e_1.0.0.9_neutral__2dvk2c9r5r43w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>424618ed-0c7e-4a5f-bf7c-b703f257445e_2dvk2c9r5r43w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>424618ed-0c7e-4a5f-bf7c-b703f257445e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DIDI</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.9</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-26T15:28:40.019</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap-theme.css">
      <PackagePath>css\bootstrap-theme.css</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap-theme.min.css">
      <PackagePath>css\bootstrap-theme.min.css</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\narrow.css">
      <PackagePath>css\narrow.css</PackagePath>
      <Modified>2014-06-17T12:46:34.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-26T14:48:11.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-06-03T19:30:23.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-06-22T07:45:30.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\pages\about.html">
      <PackagePath>pages\about.html</PackagePath>
      <Modified>2014-06-26T16:02:25.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\a.png">
      <PackagePath>images\a.png</PackagePath>
      <Modified>2014-06-02T15:04:49.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ab.png">
      <PackagePath>images\ab.png</PackagePath>
      <Modified>2014-06-03T10:47:52.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adunare.png">
      <PackagePath>images\adunare.png</PackagePath>
      <Modified>2014-06-02T10:52:18.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\1.png">
      <PackagePath>images\adversari\1.png</PackagePath>
      <Modified>2014-05-02T15:23:30.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\2.png">
      <PackagePath>images\adversari\2.png</PackagePath>
      <Modified>2014-05-02T17:32:48.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\3.png">
      <PackagePath>images\adversari\3.png</PackagePath>
      <Modified>2014-05-02T16:27:59.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\4.png">
      <PackagePath>images\adversari\4.png</PackagePath>
      <Modified>2014-05-02T16:18:37.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\5.png">
      <PackagePath>images\adversari\5.png</PackagePath>
      <Modified>2014-06-20T17:30:56.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\adversari\6.png">
      <PackagePath>images\adversari\6.png</PackagePath>
      <Modified>2014-06-20T17:31:40.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ag.png">
      <PackagePath>images\ag.png</PackagePath>
      <Modified>2014-06-03T10:47:26.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\axa.png">
      <PackagePath>images\axa.png</PackagePath>
      <Modified>2014-05-30T13:01:27.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\1.png">
      <PackagePath>images\bg\1.png</PackagePath>
      <Modified>2014-03-24T18:39:19.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\2.png">
      <PackagePath>images\bg\2.png</PackagePath>
      <Modified>2014-04-20T17:51:02.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\3.png">
      <PackagePath>images\bg\3.png</PackagePath>
      <Modified>2014-04-20T17:55:56.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\4.png">
      <PackagePath>images\bg\4.png</PackagePath>
      <Modified>2014-04-20T18:09:04.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\5.png">
      <PackagePath>images\bg\5.png</PackagePath>
      <Modified>2014-04-20T18:26:28.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\6.png">
      <PackagePath>images\bg\6.png</PackagePath>
      <Modified>2014-04-20T18:48:38.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\bg\7.png">
      <PackagePath>images\bg\7.png</PackagePath>
      <Modified>2014-04-20T19:00:17.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caiet.png">
      <PackagePath>images\caiet.png</PackagePath>
      <Modified>2014-05-30T13:18:07.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\case.png">
      <PackagePath>images\case.png</PackagePath>
      <Modified>2014-05-30T13:40:42.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caz1.png">
      <PackagePath>images\caz1.png</PackagePath>
      <Modified>2014-06-01T19:44:16.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caz2.png">
      <PackagePath>images\caz2.png</PackagePath>
      <Modified>2014-06-01T19:47:24.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caz3.png">
      <PackagePath>images\caz3.png</PackagePath>
      <Modified>2014-06-01T19:51:58.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\caz4.png">
      <PackagePath>images\caz4.png</PackagePath>
      <Modified>2014-06-01T19:54:34.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\cleste.png">
      <PackagePath>images\cleste.png</PackagePath>
      <Modified>2014-05-30T18:15:29.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\cleste2.png">
      <PackagePath>images\cleste2.png</PackagePath>
      <Modified>2014-05-31T08:40:53.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\clestef.png">
      <PackagePath>images\clestef.png</PackagePath>
      <Modified>2014-05-31T21:08:02.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\compunere.png">
      <PackagePath>images\compunere.png</PackagePath>
      <Modified>2014-06-02T10:59:19.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\concav.png">
      <PackagePath>images\concav.png</PackagePath>
      <Modified>2014-06-02T14:20:52.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\convex.png">
      <PackagePath>images\convex.png</PackagePath>
      <Modified>2014-06-02T14:20:31.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\dd.png">
      <PackagePath>images\dd.png</PackagePath>
      <Modified>2014-06-01T19:30:21.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\deriv.png">
      <PackagePath>images\deriv.png</PackagePath>
      <Modified>2014-06-01T18:40:17.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d1.png">
      <PackagePath>images\derivate\d1.png</PackagePath>
      <Modified>2014-06-02T10:06:09.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d10.png">
      <PackagePath>images\derivate\d10.png</PackagePath>
      <Modified>2014-06-02T10:17:01.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d11.png">
      <PackagePath>images\derivate\d11.png</PackagePath>
      <Modified>2014-06-02T10:18:12.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d12.png">
      <PackagePath>images\derivate\d12.png</PackagePath>
      <Modified>2014-06-02T10:19:34.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d13.png">
      <PackagePath>images\derivate\d13.png</PackagePath>
      <Modified>2014-06-02T10:20:57.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d14.png">
      <PackagePath>images\derivate\d14.png</PackagePath>
      <Modified>2014-06-02T10:21:45.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d15.png">
      <PackagePath>images\derivate\d15.png</PackagePath>
      <Modified>2014-06-02T10:22:35.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d2.png">
      <PackagePath>images\derivate\d2.png</PackagePath>
      <Modified>2014-06-02T10:05:28.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d3.png">
      <PackagePath>images\derivate\d3.png</PackagePath>
      <Modified>2014-06-02T10:08:15.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d4.png">
      <PackagePath>images\derivate\d4.png</PackagePath>
      <Modified>2014-06-02T10:09:01.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d5.png">
      <PackagePath>images\derivate\d5.png</PackagePath>
      <Modified>2014-06-02T10:10:30.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d6.png">
      <PackagePath>images\derivate\d6.png</PackagePath>
      <Modified>2014-06-02T10:12:19.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d7.png">
      <PackagePath>images\derivate\d7.png</PackagePath>
      <Modified>2014-06-02T10:13:08.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d8.png">
      <PackagePath>images\derivate\d8.png</PackagePath>
      <Modified>2014-06-02T10:14:32.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\d9.png">
      <PackagePath>images\derivate\d9.png</PackagePath>
      <Modified>2014-06-02T10:16:20.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r1.png">
      <PackagePath>images\derivate\r1.png</PackagePath>
      <Modified>2014-06-02T10:06:33.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r10.png">
      <PackagePath>images\derivate\r10.png</PackagePath>
      <Modified>2014-06-02T10:17:26.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r11.png">
      <PackagePath>images\derivate\r11.png</PackagePath>
      <Modified>2014-06-02T10:18:38.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r12.png">
      <PackagePath>images\derivate\r12.png</PackagePath>
      <Modified>2014-06-02T10:20:04.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r13.png">
      <PackagePath>images\derivate\r13.png</PackagePath>
      <Modified>2014-06-02T10:21:26.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r14.png">
      <PackagePath>images\derivate\r14.png</PackagePath>
      <Modified>2014-06-02T10:22:12.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r15.png">
      <PackagePath>images\derivate\r15.png</PackagePath>
      <Modified>2014-06-02T10:22:56.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r2.png">
      <PackagePath>images\derivate\r2.png</PackagePath>
      <Modified>2014-06-02T10:06:58.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r3.png">
      <PackagePath>images\derivate\r3.png</PackagePath>
      <Modified>2014-06-02T10:08:42.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r4.png">
      <PackagePath>images\derivate\r4.png</PackagePath>
      <Modified>2014-06-02T10:09:33.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r5.png">
      <PackagePath>images\derivate\r5.png</PackagePath>
      <Modified>2014-06-02T10:11:02.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r6.png">
      <PackagePath>images\derivate\r6.png</PackagePath>
      <Modified>2014-06-02T10:12:36.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r7.png">
      <PackagePath>images\derivate\r7.png</PackagePath>
      <Modified>2014-06-02T10:14:11.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r8.png">
      <PackagePath>images\derivate\r8.png</PackagePath>
      <Modified>2014-06-02T10:14:55.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\derivate\r9.png">
      <PackagePath>images\derivate\r9.png</PackagePath>
      <Modified>2014-06-02T10:16:40.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\diagrama.png">
      <PackagePath>images\diagrama.png</PackagePath>
      <Modified>2014-06-01T19:15:10.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ds.png">
      <PackagePath>images\ds.png</PackagePath>
      <Modified>2014-06-01T19:30:08.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\en.png">
      <PackagePath>images\en.png</PackagePath>
      <Modified>2014-05-31T09:13:28.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\en2.png">
      <PackagePath>images\en2.png</PackagePath>
      <Modified>2014-05-31T09:17:02.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\fcont.png">
      <PackagePath>images\fcont.png</PackagePath>
      <Modified>2014-06-01T16:29:07.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\fermat.png">
      <PackagePath>images\fermat.png</PackagePath>
      <Modified>2014-06-02T12:11:25.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\fibo.png">
      <PackagePath>images\fibo.png</PackagePath>
      <Modified>2014-05-30T15:59:40.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\fnecont.png">
      <PackagePath>images\fnecont.png</PackagePath>
      <Modified>2014-06-01T16:29:28.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\g.png">
      <PackagePath>images\g.png</PackagePath>
      <Modified>2014-06-25T09:47:21.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\hospital.png">
      <PackagePath>images\hospital.png</PackagePath>
      <Modified>2014-06-02T13:37:07.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\impartire.png">
      <PackagePath>images\impartire.png</PackagePath>
      <Modified>2014-06-03T20:01:39.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\inflexiune.png">
      <PackagePath>images\inflexiune.png</PackagePath>
      <Modified>2014-06-02T14:21:49.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\inmultire.png">
      <PackagePath>images\inmultire.png</PackagePath>
      <Modified>2014-06-02T10:54:58.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\inmultirec.png">
      <PackagePath>images\inmultirec.png</PackagePath>
      <Modified>2014-06-02T10:53:16.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\lagrange.png">
      <PackagePath>images\lagrange.png</PackagePath>
      <Modified>2014-06-02T12:44:38.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ld.png">
      <PackagePath>images\ld.png</PackagePath>
      <Modified>2014-05-31T20:28:31.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\lime.png">
      <PackagePath>images\lime.png</PackagePath>
      <Modified>2014-06-03T20:04:15.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\lime2.png">
      <PackagePath>images\lime2.png</PackagePath>
      <Modified>2014-05-31T09:39:42.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limf.png">
      <PackagePath>images\limf.png</PackagePath>
      <Modified>2014-05-31T18:56:58.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limf2.png">
      <PackagePath>images\limf2.png</PackagePath>
      <Modified>2014-05-31T19:54:06.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limg.png">
      <PackagePath>images\limg.png</PackagePath>
      <Modified>2014-05-31T20:47:48.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limh.png">
      <PackagePath>images\limh.png</PackagePath>
      <Modified>2014-05-31T20:59:13.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l1.png">
      <PackagePath>images\limitef\l1.png</PackagePath>
      <Modified>2014-06-01T15:46:34.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l2.png">
      <PackagePath>images\limitef\l2.png</PackagePath>
      <Modified>2014-06-01T15:47:00.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l3.png">
      <PackagePath>images\limitef\l3.png</PackagePath>
      <Modified>2014-06-01T15:47:21.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l4.png">
      <PackagePath>images\limitef\l4.png</PackagePath>
      <Modified>2014-06-01T15:49:18.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l5.png">
      <PackagePath>images\limitef\l5.png</PackagePath>
      <Modified>2014-06-01T15:49:46.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l6.png">
      <PackagePath>images\limitef\l6.png</PackagePath>
      <Modified>2014-06-01T15:50:15.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l7.png">
      <PackagePath>images\limitef\l7.png</PackagePath>
      <Modified>2014-06-01T15:53:48.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l8.png">
      <PackagePath>images\limitef\l8.png</PackagePath>
      <Modified>2014-06-01T15:57:37.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limitef\l9.png">
      <PackagePath>images\limitef\l9.png</PackagePath>
      <Modified>2014-06-01T15:58:05.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l1.png">
      <PackagePath>images\limite\l1.png</PackagePath>
      <Modified>2014-05-31T11:40:39.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l10.png">
      <PackagePath>images\limite\l10.png</PackagePath>
      <Modified>2014-05-31T11:27:11.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l2.png">
      <PackagePath>images\limite\l2.png</PackagePath>
      <Modified>2014-05-31T11:20:21.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l3.png">
      <PackagePath>images\limite\l3.png</PackagePath>
      <Modified>2014-05-31T11:20:56.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l4.png">
      <PackagePath>images\limite\l4.png</PackagePath>
      <Modified>2014-05-31T11:21:29.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l5.png">
      <PackagePath>images\limite\l5.png</PackagePath>
      <Modified>2014-05-31T11:22:00.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l6.png">
      <PackagePath>images\limite\l6.png</PackagePath>
      <Modified>2014-05-31T11:22:40.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l7.png">
      <PackagePath>images\limite\l7.png</PackagePath>
      <Modified>2014-05-31T11:23:48.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l8.png">
      <PackagePath>images\limite\l8.png</PackagePath>
      <Modified>2014-05-31T11:24:54.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limite\l9.png">
      <PackagePath>images\limite\l9.png</PackagePath>
      <Modified>2014-05-31T11:25:28.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limr.png">
      <PackagePath>images\limr.png</PackagePath>
      <Modified>2014-06-01T16:03:33.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limsir.png">
      <PackagePath>images\limsir.png</PackagePath>
      <Modified>2014-05-30T16:18:34.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limsir2.png">
      <PackagePath>images\limsir2.png</PackagePath>
      <Modified>2014-05-30T16:56:01.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\limsir3.png">
      <PackagePath>images\limsir3.png</PackagePath>
      <Modified>2014-06-19T11:01:11.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T18:52:01.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\logo2.png">
      <PackagePath>images\logo2.png</PackagePath>
      <Modified>2014-06-03T18:55:54.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\ls.png">
      <PackagePath>images\ls.png</PackagePath>
      <Modified>2014-05-31T20:28:17.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\lsld.png">
      <PackagePath>images\lsld.png</PackagePath>
      <Modified>2014-05-31T20:36:58.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\m.png">
      <PackagePath>images\m.png</PackagePath>
      <Modified>2014-06-02T14:55:19.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\majorant.png">
      <PackagePath>images\majorant.png</PackagePath>
      <Modified>2014-06-25T10:09:55.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\marginit.png">
      <PackagePath>images\marginit.png</PackagePath>
      <Modified>2014-05-30T13:12:44.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\max.png">
      <PackagePath>images\max.png</PackagePath>
      <Modified>2014-05-30T13:06:24.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\min.png">
      <PackagePath>images\min.png</PackagePath>
      <Modified>2014-05-30T13:07:00.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\minorant.png">
      <PackagePath>images\minorant.png</PackagePath>
      <Modified>2014-06-25T10:13:44.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\n.png">
      <PackagePath>images\n.png</PackagePath>
      <Modified>2014-06-02T14:58:12.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\nderiv.png">
      <PackagePath>images\nderiv.png</PackagePath>
      <Modified>2014-06-02T11:49:52.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\next.png">
      <PackagePath>images\next.png</PackagePath>
      <Modified>2014-06-03T11:13:33.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\nolimit.png">
      <PackagePath>images\nolimit.png</PackagePath>
      <Modified>2014-05-31T20:04:32.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\oblic.png">
      <PackagePath>images\oblic.png</PackagePath>
      <Modified>2014-06-02T14:47:52.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\orizontal.png">
      <PackagePath>images\orizontal.png</PackagePath>
      <Modified>2014-06-02T14:48:40.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e1.png">
      <PackagePath>images\probleme\e1.png</PackagePath>
      <Modified>2014-06-03T11:38:07.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e2.png">
      <PackagePath>images\probleme\e2.png</PackagePath>
      <Modified>2014-06-03T11:47:12.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e3.png">
      <PackagePath>images\probleme\e3.png</PackagePath>
      <Modified>2014-06-03T11:57:54.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e4a.png">
      <PackagePath>images\probleme\e4a.png</PackagePath>
      <Modified>2014-06-03T12:10:19.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e4b.png">
      <PackagePath>images\probleme\e4b.png</PackagePath>
      <Modified>2014-06-03T12:10:44.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e5.png">
      <PackagePath>images\probleme\e5.png</PackagePath>
      <Modified>2014-06-03T13:09:53.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e6.png">
      <PackagePath>images\probleme\e6.png</PackagePath>
      <Modified>2014-06-03T13:10:00.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\e7.png">
      <PackagePath>images\probleme\e7.png</PackagePath>
      <Modified>2014-06-03T13:26:57.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h12.png">
      <PackagePath>images\probleme\h12.png</PackagePath>
      <Modified>2014-06-03T11:41:34.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h13.png">
      <PackagePath>images\probleme\h13.png</PackagePath>
      <Modified>2014-06-03T11:42:35.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h21.png">
      <PackagePath>images\probleme\h21.png</PackagePath>
      <Modified>2014-06-03T11:48:41.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h22.png">
      <PackagePath>images\probleme\h22.png</PackagePath>
      <Modified>2014-06-03T11:52:05.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h23a.png">
      <PackagePath>images\probleme\h23a.png</PackagePath>
      <Modified>2014-06-03T11:53:19.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h23b.png">
      <PackagePath>images\probleme\h23b.png</PackagePath>
      <Modified>2014-06-03T11:53:37.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h31.png">
      <PackagePath>images\probleme\h31.png</PackagePath>
      <Modified>2014-06-03T12:00:53.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h32.png">
      <PackagePath>images\probleme\h32.png</PackagePath>
      <Modified>2014-06-03T11:59:54.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h33.png">
      <PackagePath>images\probleme\h33.png</PackagePath>
      <Modified>2014-06-03T12:00:11.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h42.png">
      <PackagePath>images\probleme\h42.png</PackagePath>
      <Modified>2014-06-03T12:15:41.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h43.png">
      <PackagePath>images\probleme\h43.png</PackagePath>
      <Modified>2014-06-03T12:16:11.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\probleme\h51.png">
      <PackagePath>images\probleme\h51.png</PackagePath>
      <Modified>2014-06-03T13:13:15.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\R.png">
      <PackagePath>images\R.png</PackagePath>
      <Modified>2014-05-30T13:31:25.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\r1.png">
      <PackagePath>images\r1.png</PackagePath>
      <Modified>2014-06-02T13:23:14.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\r2.png">
      <PackagePath>images\r2.png</PackagePath>
      <Modified>2014-06-02T13:23:25.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\raport.png">
      <PackagePath>images\raport.png</PackagePath>
      <Modified>2014-06-01T18:31:53.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\robot.png">
      <PackagePath>images\robot.png</PackagePath>
      <Modified>2014-03-09T10:27:49.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\robot2.png">
      <PackagePath>images\robot2.png</PackagePath>
      <Modified>2014-06-03T15:07:19.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\rolle.png">
      <PackagePath>images\rolle.png</PackagePath>
      <Modified>2014-06-02T12:18:39.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\sc.png">
      <PackagePath>images\sc.png</PackagePath>
      <Modified>2014-05-31T11:00:19.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\sir.png">
      <PackagePath>images\sir.png</PackagePath>
      <Modified>2014-05-30T14:46:31.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\sirrolle.png">
      <PackagePath>images\sirrolle.png</PackagePath>
      <Modified>2014-06-02T12:37:11.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T23:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T21:27:43.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T20:57:56.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\SplashScreen.scale-140.png">
      <PackagePath>images\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T20:57:34.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\SplashScreen.scale-180.png">
      <PackagePath>images\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T20:56:52.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-04T23:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\subsequence.png">
      <PackagePath>images\subsequence.png</PackagePath>
      <Modified>2014-05-30T17:16:07.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\vertical.png">
      <PackagePath>images\vertical.png</PackagePath>
      <Modified>2014-06-02T14:49:34.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\g2.jpg">
      <PackagePath>images\g2.jpg</PackagePath>
      <Modified>2014-06-25T09:47:32.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\images\g3.jpg">
      <PackagePath>images\g3.jpg</PackagePath>
      <Modified>2014-06-25T09:51:39.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\bootstrap.js">
      <PackagePath>js\bootstrap.js</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\bootstrap.min.js">
      <PackagePath>js\bootstrap.min.js</PackagePath>
      <Modified>2014-05-29T11:44:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-06-26T15:29:20.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2014-05-29T13:52:30.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DIDI\Desktop\c#\Analysis\Analysis\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-26T15:28:38.753</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>